Need update Dec 22 2025


================================================================================
TELE1 EXECUTION FLOW DIAGRAM
================================================================================

START: ./tele1.sh runs
│
├─ STAGE 0: System Preparation
│  └─ Initialize logging, directories, trap handlers
│
├─ STAGE 1: System Check
│  └─ Hardware health, disk space, network connectivity
│
├─ STAGE 2: Configuration Loading
│  ├─ Download config from Dropbox
│  ├─ Parse EXECUTE variable
│  │
│  └─── DECISION POINT: EXECUTE = ?
│       │
│       ├─── "vnc" ──────────────────────────────────┐
│       │                                            │
│       │  ┌──────────────────────────────────────┐  │
│       │  │   VNC MODE HANDLER                   │  │
│       │  │   (handle_vnc_mode function)         │  │
│       │  ├──────────────────────────────────────┤  │
│       │  │ 1. Check x11vnc installed            │  │
│       │  │ 2. Start SSH server                  │  │
│       │  │ 3. Setup VNC password                │  │
│       │  │ 4. Start x11vnc server               │  │
│       │  │    ├─ Check port conflicts           │  │
│       │  │    ├─ Kill old processes if needed   │  │
│       │  │    └─ Write PID file                 │  │
│       │  │ 5. Create connection info            │  │
│       │  │    ├─ Get external IP (10s timeout)  │  │
│       │  │    └─ Generate instructions          │  │
│       │  │ 6. Upload to Dropbox                 │  │
│       │  │ 7. Send email notification           │  │
│       │  │ 8. MONITORED WAIT                    │  │
│       │  │    ├─ Check every 5 minutes          │  │
│       │  │    ├─ Monitor VNC health             │  │
│       │  │    ├─ Auto-restart if crashed        │  │
│       │  │    └─ Support extensions             │  │
│       │  │       (echo N > /tmp/vnc_extend.flag)│  │
│       │  │ 9. Stop VNC server                   │  │
│       │  │ 10. Cleanup temp files               │  │
│       │  │ 11. Save VNC_MODE_COMPLETED state    │  │
│       │  └──────────────────────────────────────┘  │
│       │                                            │
│       └─────────────────────────────────────────────┤
│                                                     │
├─ STAGE 3: Network Check                            │
│  └─ Verify internet connectivity (retry 3 times)   │
│                                                    │
├─ STAGE 4: Data Collection                          │
│  ├─ Prepare harvest directory                      │
│  ├─ Run Pegasus harvester (puppeteer)              │
│  ├─ Collect Starlink JSON diagnostics              │
│  └─ Compress data to .tar.gz                       │
│                                                    │
├─ STAGE 5: Upload to Dropbox                        │
│  ├─ Upload compressed data                         │
│  ├─ Upload log file                                │
│  └─ Mark upload success/failure                    │
│                                                    │
├─ STAGE 6: Notifications                            │
│  └─ Send success/failure email                     │
│                                                    │
└─ STAGE 7: Cleanup and Shutdown                     │
   ├─ Cleanup temporary files                        │
   ├─ Display execution summary                      │
   │                                                 │
   └─── DECISION POINT: Check VNC_MODE_COMPLETED     │
        │                                            │
        ├─── State EXISTS (VNC was used) ─────────┐  │
        │                                         │  │
        │  ┌────────────────────────────────────┐ │  │
        │  │  AUTO-SHUTDOWN MODE                │ │  │
        │  ├────────────────────────────────────┤ │  │
        │  │ Display: "AUTO-SHUTDOWN MODE"      │ │  │
        │  │ Display: "Powering down in 10s"    │ │  │
        │  │ Display: "Press Ctrl+C to cancel"  │ │  │
        │  │ Wait: 10 seconds                   │ │  │
        │  │ Execute: sudo poweroff             │ │  │
        │  └────────────────────────────────────┘ │  │
        │                                         │  │
        └─────────────────────────────────────────┘  │
                                                     │
        ├─── State ABSENT (Auto mode) ──────────┐    │
        │                                       │    │
        │  ┌──────────────────────────────────┐ │    │
        │  │  INTERACTIVE MODE                │ │    │
        │  ├──────────────────────────────────┤ │    │
        │  │ Prompt: "Power down? [Y/n]"      │ │    │
        │  │ Timeout: 120 seconds             │ │    │
        │  │ Default: Yes                     │ │    │
        │  │                                  │ │    │
        │  │ If YES → sudo poweroff           │ │    │
        │  │ If NO  → exec bash (stay alive)  │ │    │
        │  └──────────────────────────────────┘ │    │
        │                                       │    │
        └───────────────────────────────────────┘    │
                                                    │
END: System powered off or terminal active           │
                                                     │
════════════════════════════════════════════════════════

KEY DIFFERENCES BETWEEN MODES:
──────────────────────────────

VNC MODE (EXECUTE=vnc):
  Duration: WAIT_TIME + harvest time + 10 seconds
  User Experience: Can connect remotely during WAIT_TIME window
  Final Action: Automatic poweroff (no user interaction needed)
  Use Case: Remote maintenance/debugging

AUTO MODE (EXECUTE=auto):
  Duration: Harvest time + up to 120 seconds for user decision
  User Experience: Harvest runs immediately, prompt at end
  Final Action: User chooses shutdown or remain active
  Use Case: Manual runs, testing, local operations

ROBUSTNESS FEATURES:
────────────────────

✓ VNC server health monitoring (every 5 min)
✓ Automatic recovery from VNC crashes
✓ Port conflict resolution
✓ Network timeout protection
✓ Session extension capability
✓ State persistence for tracking
✓ Graceful error handling
✓ Comprehensive logging

EXTENSION DURING VNC SESSION:
─────────────────────────────

While connected via VNC, if you need more time:

1. Open terminal in VNC session
2. Run: echo 2 > /tmp/vnc_extend.flag
   (Replace 2 withh number of hours to add)
3. Extension is detected on next 5-minute check
4. New timeout = remaining + extension

Example:
  Initial: WAIT_TIME=2 (2 hours)
  After 1 hour: echo 3 > /tmp/vnc_extend.flag
  New timeout: 1 remaining + 3 added = 4 hours total from that point

================================================================================
