# TELE1 Configuration File
# This file controls the behavior of the automated data collection system
# Upload this file to Dropbox root as "config.txt" to apply settings remotely

# ============================================================================
# EXECUTION MODE
# ============================================================================
# Controls how the script executes
# Options:
#   auto - Fully automated execution (no user interaction required)
#   vnc  - Wait for VNC remote desktop connection before proceeding
EXECUTE = auto

# ============================================================================
# VNC WAIT TIME
# ============================================================================
# If EXECUTE = vnc, how long to wait for VNC connection (in hours)
# After timeout, proceeds with automated execution
# Format: Number (with optional 'h' suffix)
# Example: 2, 2h, 1.5, 0.5h
WAIT_TIME = 2

# ============================================================================
# POST-WAIT ACTION
# ============================================================================
# What to do after VNC wait timeout (only relevant if EXECUTE = vnc)
# Options:
#   auto      - Proceed with automated harvest
#   power off - Power off the system
AFTER_WAIT = auto

# ============================================================================
# HARVEST MODE
# ============================================================================
# Controls what data to harvest from the logger
# Options:
#   all         - Download all available data
#   since last  - Download only data since last successful harvest
#   date range  - Download data within specified date range (see FROM_DATE and TO_DATE)
HARVEST_MODE = since last

# ============================================================================
# DATE RANGE (only used if HARVEST_MODE = date range)
# ============================================================================
# Specify the date/time range for data harvest
# Format: YYYY-MM-DD HH:MM:SS
# Note: These values are ignored unless HARVEST_MODE = date range
FROM_DATE = 2025-01-01 00:00:00
TO_DATE = 2025-12-31 23:59:59

# ============================================================================
# NOTES
# ============================================================================
# - All parameter names must be UPPERCASE
# - Spaces around '=' are optional
# - Lines starting with '#' are comments
# - Empty lines are ignored
# - Invalid values will use defaults with a warning in the log
# - This file is downloaded at the start of each script run
# - Changes take effect on the next script execution
